<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="./css/template.css">

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

    <title>Softer Shock - IGEM IONIS 2017</title>
</head>

<body>
    <header>
        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#menu-container" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="http://2017.igem.org/Team:IONIS-PARIS">
                        <img src="./pictures/IONIS-Paris-logo.gif" alt="theme logo" class="navbar-logo">
                    </a>
                </div>

                <div class="collapse navbar-collapse" id="menu-container">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#" class="menu-item">HOME</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle menu-item" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">TEAM<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">MEMBERS</a></li>
                                <li><a href="#">CONTRIBUTIONS</a></li>
                                <li><a href="#">LAB</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle menu-item" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">HP<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">HERE A TITLE</a></li>
                                <li><a href="#">YOUPI</a></li>
                            </ul>
                        </li>
                        <li class="menu-item"><a href="#">CONTACT</a></li>
                        <li class="menu-item"><a href="#">ABOUT</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="header-logo-holder">
            <img src="./pictures/softer-shock-logo.png" alt="logo softer shock" class="header-logo">
        </div>
        <div class="header-picture-holder">
            <div class="white-picture-layer"></div>
            <img src="./pictures/full-team-compressed.jpg" alt="team header" class="header-picture">
            <div class="header-text">
                Climatic disorders lead to the appearance of extreme temperature events, whether frost or dryness, negatively impacting crops production and the global agriculture sector economy.
                In 2016, 60% of the French vineyard cultures were destroyed due to frosts. To solve this, we aim at creating a thermosensitive biological tool named Softer Shock, providing an
                agro-environmental remedy for farmers. The bacteria retained in our solution will specifically produce a biological protectant designed to prevent the dryness phenomena above 37°C
                and frost damages below 15°C. The duality of this “2 in 1” biological function finds its properties activated in response to meteorological events, and a capacity of definitive
                bacterial auto-destruction after activation. These biological qualities fall within the respect of French and European regulatory requirements towards their potential impact
                on biodiversity.
            </div>
        </div>
        <div class="">
            Here some text again
        </div>
    </header>
</body>
</html>
